PORT=5001
MONGODB_URI=mongodb+srv://Housescricket:CkxwwPLZznA7075D@housescricket.honj2es.mongodb.net/cricket?retryWrites=true&w=majority&appName=Housescricket
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
